# cloud-menu

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
teste-jetty/: build.gradle
teste-jetty/src/main/java/server/: RestServer.java
teste-jetty/src/main/java/services/: Calculator.java  HelloWebapp.java
web-client/: build.gradle
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/: Application.java  FormsValidationFactory.java  Index.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/columns/: ColumnInitializer.java  PessoaDatagridInitializer.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/components/: TextBoxWithMask.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/model/: MyObject.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/module/: Pessoa.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/nativejs/: FileRef.java  FileRefCreator.java  FormData.java  InitComponents.java  OnPostListener.java  XHR.java  XHRInternetExplorer.java  XHROthers.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/panels/: IntroPanel.java  Panel1.java  Panel2.java  PanelChooser.java  RestaurantRegisterPanel.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/panels/menu/: FluidMenu.java  HistoryTokens.java  NavbarFiller.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/res/: TxtResource.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/service/: InitService.java  RestaurantService.java  TestService.java  UserService.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/storage/: StorageEvent.java  StorageEventHandler.java  StorageEventUtils.java  StorageEventUtilsNotIE.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/client/translations/: CustomValidationMessagesResolver.java  MapTranslations.java  Translations.java  ValidationMessages.java  ValidationMessagesMapper.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/rebind/: Column.java  ColumnDefinition.java  ColumnsInitializerGenerator.java  SelectionModelType.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/shared/: Constants.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/shared/model/: Pessoa.java  UserApp.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/shared/model/generic/: AuthResponse.java  UploadUrl.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/shared/model/profile/: Profile.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/shared/model/restaurant/: RestaurantRegisterRequest.java  RestaurantRegisterResponse.java  RestaurantState.java
web-client/src/main/java/pt/ipg/ei/cloud/menu/shared/util/enums/: EnumCombination.java  Identifiable.java  IdentifiableEnumIterator.java
web-client/src/main/java/server/tests/: Config.java  HelloWebapp.java
web-client/src/main/resources/org/hibernate/validator/: ValidationMessages_pt.properties
web-client/src/main/resources/pt/ipg/ei/cloud/menu/: Index.gwt.xml
web-client/src/main/resources/pt/ipg/ei/cloud/menu/client/: Application.ui.xml
web-client/src/main/resources/pt/ipg/ei/cloud/menu/client/panels/: IntroPanel.ui.xml  Panel1.ui.xml  Panel2.ui.xml  RestaurantRegisterPanel.ui.xml
web-client/src/main/resources/pt/ipg/ei/cloud/menu/client/translations/: Translations.properties  Translations_en.properties  Translations_pt.properties  ValidationMessages.properties
web-client/src/main/resources/pt/ipg/ei/cloud/menu/resource/css/: demo.css
web-client/src/main/resources/templates/: templateColumns.groovy
web-client/src/main/webapp/css/: demo.css
web-client/src/test/java/pt/ipg/ei/cloud/menu/rebind/: TestProfiles.java
web-server/: build.gradle
web-server/src/main/groovy/pt/ipg/ei/cloud/menu/conversion/: DefaultConversion.groovy
web-server/src/main/groovy/pt/ipg/ei/cloud/menu/templates/: OauthResponseTemplate.groovy
web-server/src/main/java/pt/ipg/ei/cloud/menu/dao/: BlobReferenceSetterProvider.java  RestaurantDAO.java
web-server/src/main/java/pt/ipg/ei/cloud/menu/entities/: History.java  HistoryType.java  RestaurantEntity.java  RestaurantOwner.java
web-server/src/main/java/pt/ipg/ei/cloud/menu/guice/: AppGSCL.java  AppModule.java  GuiceSSSModule.java  ServletAction.java  ServletModuleImp.java
web-server/src/main/java/pt/ipg/ei/cloud/menu/server/auth/: AuthCookies.java  GuestUser.java  Logout.java  MyAuthCallback.java  MyAuthEntry.java  PlusUser.java  ServerUserData.java  SessionUser.java  SimulatedUser.java  Utils.java
web-server/src/main/java/pt/ipg/ei/cloud/menu/services/: RestaurantService.java  UserService.java
web-server/src/main/java/pt/ipg/ei/cloud/menu/servlets/: ImageServlet.java  UploadServlet.java
web-server/src/main/java/pt/ipg/ei/cloud/menu/validation/: BeanValidation.java  BeanValidator.java
web-server/src/main/resources/: client_secret.json
web-server/src/main/resources/templates/: oauth.ftl
web-server/src/main/webapp/: index.html
web-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
web-server/src/test/java/pt/ipg/ei/cloud/menu/client/: SerializationTest.java  ServerUserDataTest.java
web-server/src/test/resources/pt/ipg/ei/cloud/menu/client/: teste.groovy
